ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-12-23T14:26:40', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCWALLSTANDARDCASE('2jSsVkddjD8AArvAzrhApH',#13,' Wall - Wall:UC305x305x97:3682',$,$,#14,#18,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1577111200,$,$,0);
#3=IFCPERSON($,'User','',$,$,$,$,$);
#4=IFCORGANIZATION($,'Unspecified',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'Unspecified','Unspecified',$);
#7=IFCOWNERHISTORY(#8,#11,$,.ADDED.,$,$,$,0);
#8=IFCPERSONANDORGANIZATION(#9,#10,$);
#9=IFCPERSON($,'Team','xBIM',$,$,$,$,$);
#10=IFCORGANIZATION($,'xBimTeam',$,$,$);
#11=IFCAPPLICATION(#12,'1.0','Hello Wall Application','HelloWall.exe');
#12=IFCORGANIZATION($,'xBimTeam',$,$,$);
#13=IFCOWNERHISTORY(#5,#6,$,.MODIFIED.,1577111200,$,$,0);
#14=IFCLOCALPLACEMENT(#15,$);
#15=IFCLOCALPLACEMENT($,#16);
#16=IFCAXIS2PLACEMENT3D(#17,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#19=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#23));
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#21,$);
#21=IFCAXIS2PLACEMENT3D(#22,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCEXTRUDEDAREASOLID(#24,$,#31,4.);
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#25=IFCPOLYLINE((#26,#27,#28,#29,#30));
#26=IFCCARTESIANPOINT((111.57914616152183,-2.5951018920459923,378.25));
#27=IFCCARTESIANPOINT((111.57914616152182,0.14786844829447787,378.25));
#28=IFCCARTESIANPOINT((111.85966816217804,0.14786844829447787,378.25));
#29=IFCCARTESIANPOINT((111.85966816217804,-2.5951018920475626,378.25));
#30=IFCCARTESIANPOINT((111.57914616152183,-2.5951018920459923,378.25));
#31=IFCDIRECTION((0.,0.,-1.));
#32=IFCWALLSTANDARDCASE('1dN2J6IVPFAgJCI7T0KuYi',#13,' Wall - Wall:UC305x305x97:8312',$,$,#33,#34,$,$);
#33=IFCLOCALPLACEMENT(#15,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#35=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#36));
#36=IFCEXTRUDEDAREASOLID(#37,$,#44,4.);
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#38=IFCPOLYLINE((#39,#40,#41,#42,#43));
#39=IFCCARTESIANPOINT((-3.6901188599744357,-3.3251321749481395,378.25));
#40=IFCCARTESIANPOINT((-8.01021340691323,-3.3251321748395135,378.25));
#41=IFCCARTESIANPOINT((-8.010213406906189,-3.0451277122715723,378.25));
#42=IFCCARTESIANPOINT((-3.6901188599673951,-3.0451277122715723,378.25));
#43=IFCCARTESIANPOINT((-3.6901188599744357,-3.3251321749481395,378.25));
#44=IFCDIRECTION((0.,0.,-1.));
#45=IFCWALLSTANDARDCASE('256kvsTX50K93wR0Nrmw1x',#13,' Wall - Wall:UC305x305x97:4251',$,$,#46,#47,$,$);
#46=IFCLOCALPLACEMENT(#15,$);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#48=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#49));
#49=IFCEXTRUDEDAREASOLID(#50,$,#57,4.);
#50=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#51=IFCPOLYLINE((#52,#53,#54,#55,#56));
#52=IFCCARTESIANPOINT((-3.4101734727218584,-2.5951018914013266,378.25));
#53=IFCCARTESIANPOINT((111.85966816217803,-2.5951018920475644,378.25));
#54=IFCCARTESIANPOINT((111.85966816217804,-2.8751922845210842,378.25));
#55=IFCCARTESIANPOINT((-3.4101734727234287,-2.8751922845210842,378.25));
#56=IFCCARTESIANPOINT((-3.4101734727218584,-2.5951018914013266,378.25));
#57=IFCDIRECTION((0.,0.,-1.));
#58=IFCWALLSTANDARDCASE('30tKsGzH58lPc0mqFUeuhV',#13,' Wall - Wall:UC305x305x97:7963',$,$,#59,#60,$,$);
#59=IFCLOCALPLACEMENT(#15,$);
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#61=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#62));
#62=IFCEXTRUDEDAREASOLID(#63,$,#70,4.);
#63=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#64);
#64=IFCPOLYLINE((#65,#66,#67,#68,#69));
#65=IFCCARTESIANPOINT((-3.4101734727234314,-2.5951018914013266,378.25));
#66=IFCCARTESIANPOINT((-3.4101734727234252,-3.3251321749481395,378.25));
#67=IFCCARTESIANPOINT((-3.6901188599673951,-3.3251321749481395,378.25));
#68=IFCCARTESIANPOINT((-3.6901188599673951,-2.5951018913997572,378.25));
#69=IFCCARTESIANPOINT((-3.4101734727234314,-2.5951018914013266,378.25));
#70=IFCDIRECTION((0.,0.,-1.));
#71=IFCWALLSTANDARDCASE('00Ttbw9dbBDhhYR9XOIM3b',#13,' Wall - Wall:UC305x305x97:6577',$,$,#72,#73,$,$);
#72=IFCLOCALPLACEMENT(#15,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#74=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#75));
#75=IFCEXTRUDEDAREASOLID(#76,$,#83,4.);
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#77);
#77=IFCPOLYLINE((#78,#79,#80,#81,#82));
#78=IFCCARTESIANPOINT((-8.010213406906189,-3.3251321748395144,378.25));
#79=IFCCARTESIANPOINT((-8.2902134052789442,-3.3251321748324738,378.25));
#80=IFCCARTESIANPOINT((-8.2902134052789442,-2.7230974904330409,378.25));
#81=IFCCARTESIANPOINT((-8.010213406906189,-2.7230974904330409,378.25));
#82=IFCCARTESIANPOINT((-8.010213406906189,-3.3251321748395144,378.25));
#83=IFCDIRECTION((0.,0.,-1.));
#84=IFCWALLSTANDARDCASE('2Ws8UQ1uD8h8zV4H31ycjs',#13,' Wall - Wall:UC305x305x97:7129',$,$,#85,#86,$,$);
#85=IFCLOCALPLACEMENT(#15,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#87=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#88));
#88=IFCEXTRUDEDAREASOLID(#89,$,#96,4.);
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#90=IFCPOLYLINE((#91,#92,#93,#94,#95));
#91=IFCCARTESIANPOINT((111.85966814828778,0.64786844967634494,378.25));
#92=IFCCARTESIANPOINT((111.57914616152182,0.64786844967634494,378.25));
#93=IFCCARTESIANPOINT((111.57914616152182,8.4600078896084838,378.25));
#94=IFCCARTESIANPOINT((111.85966814828778,8.4600078896084838,378.25));
#95=IFCCARTESIANPOINT((111.85966814828778,0.64786844967634494,378.25));
#96=IFCDIRECTION((0.,0.,-1.));
#97=IFCWALLSTANDARDCASE('1_c6XGXpX1FRlpOeM9PgzE',#13,' Wall - Wall:UC305x305x97:5684',$,$,#98,#99,$,$);
#98=IFCLOCALPLACEMENT(#15,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#100=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#101));
#101=IFCEXTRUDEDAREASOLID(#102,$,#109,4.);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#103=IFCPOLYLINE((#104,#105,#106,#107,#108));
#104=IFCCARTESIANPOINT((111.85966814817137,9.8600078895153516,378.25));
#105=IFCCARTESIANPOINT((111.5791461614054,9.8600078895153516,378.25));
#106=IFCCARTESIANPOINT((111.5791461614054,16.490007120014731,378.25));
#107=IFCCARTESIANPOINT((111.85966814817137,16.490007120014731,378.25));
#108=IFCCARTESIANPOINT((111.85966814817137,9.8600078895153516,378.25));
#109=IFCDIRECTION((0.,0.,-1.));
#110=IFCWALLSTANDARDCASE('2D7DLNL8D5zh_1h4HDOWkW',#13,' Wall - Wall:UC305x305x97:4091',$,$,#111,#112,$,$);
#111=IFCLOCALPLACEMENT(#15,$);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#113=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#114));
#114=IFCEXTRUDEDAREASOLID(#115,$,#122,4.);
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#116=IFCPOLYLINE((#117,#118,#119,#120,#121));
#117=IFCCARTESIANPOINT((111.85966814817137,30.124860279233594,378.25));
#118=IFCCARTESIANPOINT((111.85966814817137,17.890007119805183,378.25));
#119=IFCCARTESIANPOINT((111.5791461614054,17.890007119805183,378.25));
#120=IFCCARTESIANPOINT((111.5791461614054,30.124860279233594,378.25));
#121=IFCCARTESIANPOINT((111.85966814817137,30.124860279233594,378.25));
#122=IFCDIRECTION((0.,0.,-1.));
#123=IFCWALLSTANDARDCASE('2e1usqMRz32OgFjY47YlfT',#13,' Wall - Wall:UC305x305x97:9750',$,$,#124,#125,$,$);
#124=IFCLOCALPLACEMENT(#15,$);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#126=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#127));
#127=IFCEXTRUDEDAREASOLID(#128,$,#135,4.);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#129=IFCPOLYLINE((#130,#131,#132,#133,#134));
#130=IFCCARTESIANPOINT((-8.29021340469686,30.124860279233591,378.25));
#131=IFCCARTESIANPOINT((111.5791461614054,30.124860279233591,378.25));
#132=IFCCARTESIANPOINT((111.57914616152182,29.844860160546641,378.25));
#133=IFCCARTESIANPOINT((-8.29021340469686,29.844860160546641,378.25));
#134=IFCCARTESIANPOINT((-8.29021340469686,30.124860279233591,378.25));
#135=IFCDIRECTION((0.,0.,-1.));
#136=IFCWALLSTANDARDCASE('2r5YG8jmv1aOPaixf4dTNC',#13,' Wall - Wall:UC305x305x97:5022',$,$,#137,#138,$,$);
#137=IFCLOCALPLACEMENT(#15,$);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#140));
#140=IFCEXTRUDEDAREASOLID(#141,$,#154,3.55);
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#142=IFCPOLYLINE((#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#143=IFCCARTESIANPOINT((-3.6598271564657097,-2.8751320448307283,382.05));
#144=IFCCARTESIANPOINT((-3.6598271564657097,-2.8751320448307283,382.05));
#145=IFCCARTESIANPOINT((-3.6598271563492943,-3.0751277317129038,382.05));
#146=IFCCARTESIANPOINT((-8.0399217020098348,-3.0751277205370329,382.05));
#147=IFCCARTESIANPOINT((-8.0399217013113429,-2.7230974986985288,382.05));
#148=IFCCARTESIANPOINT((-8.2899217009620969,-2.7230974978836215,382.05));
#149=IFCCARTESIANPOINT((-8.28992170189342,-3.3251321816885806,382.05));
#150=IFCCARTESIANPOINT((-3.4098817692214851,-3.3251321928644515,382.05));
#151=IFCCARTESIANPOINT((-3.4098817681737472,-2.8751320238759703,382.05));
#152=IFCCARTESIANPOINT((-3.4098817681737472,-2.8751320238759703,382.05));
#153=IFCCARTESIANPOINT((-3.6598271564657097,-2.8751320448307283,382.05));
#154=IFCDIRECTION((0.,0.,-1.));
#155=IFCWALLSTANDARDCASE('1Vd6FtMIj0ouXgQcqXElqg',#13,' Wall - Wall:UC305x305x97:1864',$,$,#156,#157,$,$);
#156=IFCLOCALPLACEMENT(#15,$);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#158=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#159));
#159=IFCEXTRUDEDAREASOLID(#160,$,#167,3.55);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#161=IFCPOLYLINE((#162,#163,#164,#165,#166));
#162=IFCCARTESIANPOINT((14.175085101851053,-2.8751321876723281,382.05));
#163=IFCCARTESIANPOINT((55.874998003353156,-2.8751321650877557,382.05));
#164=IFCCARTESIANPOINT((55.874998002072587,-2.6551020369468219,382.05));
#165=IFCCARTESIANPOINT((14.175085102200299,-2.6551320648821033,382.05));
#166=IFCCARTESIANPOINT((14.175085101851053,-2.8751321876723281,382.05));
#167=IFCDIRECTION((0.,0.,-1.));
#168=IFCWALLSTANDARDCASE('0HWUuu2P1B_g8y12kEN18t',#13,' Wall - Wall:UC305x305x97:5267',$,$,#169,#170,$,$);
#169=IFCLOCALPLACEMENT(#15,$);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#171=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#172));
#172=IFCEXTRUDEDAREASOLID(#173,$,#180,3.55);
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#174=IFCPOLYLINE((#175,#176,#177,#178,#179));
#175=IFCCARTESIANPOINT((111.85865891002284,-2.655103718682561,382.05));
#176=IFCCARTESIANPOINT((111.85995986463202,-2.8751922917388342,382.05));
#177=IFCCARTESIANPOINT((55.9249975450726,-2.8751320468097887,382.05));
#178=IFCCARTESIANPOINT((55.923696589299269,-2.6551038231071047,382.05));
#179=IFCCARTESIANPOINT((111.85865891002284,-2.655103718682561,382.05));
#180=IFCDIRECTION((0.,0.,-1.));
#181=IFCWALLSTANDARDCASE('0jvqZQ_U57FfPMw4BgRHgS',#13,' Wall - Wall:UC305x305x97:7528',$,$,#182,#183,$,$);
#182=IFCLOCALPLACEMENT(#15,$);
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#184=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#185));
#185=IFCEXTRUDEDAREASOLID(#186,$,#193,3.55);
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#187=IFCPOLYLINE((#188,#189,#190,#191,#192));
#188=IFCCARTESIANPOINT((111.85995982574941,9.8600078812188272,382.05));
#189=IFCCARTESIANPOINT((111.85995982039431,16.490007111632828,382.05));
#190=IFCCARTESIANPOINT((111.63995984917661,16.490007111632828,382.05));
#191=IFCCARTESIANPOINT((111.63995985453171,9.8600078812188272,382.05));
#192=IFCCARTESIANPOINT((111.85995982574941,9.8600078812188272,382.05));
#193=IFCDIRECTION((0.,0.,-1.));
#194=IFCWALLSTANDARDCASE('00VU6SKeX9JuaHiZShkIAk',#13,' Wall - Wall:UC305x305x97:3662',$,$,#195,#196,$,$);
#195=IFCLOCALPLACEMENT(#15,$);
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#197=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#198));
#198=IFCEXTRUDEDAREASOLID(#199,$,#206,3.55);
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#200=IFCPOLYLINE((#201,#202,#203,#204,#205));
#201=IFCCARTESIANPOINT((111.85966814817137,30.124860279233594,382.05));
#202=IFCCARTESIANPOINT((111.85966814817137,17.890007119805183,382.05));
#203=IFCCARTESIANPOINT((111.5791461614054,17.890007119805183,382.05));
#204=IFCCARTESIANPOINT((111.5791461614054,30.124860279233594,382.05));
#205=IFCCARTESIANPOINT((111.85966814817137,30.124860279233594,382.05));
#206=IFCDIRECTION((0.,0.,-1.));
#207=IFCWALLSTANDARDCASE('0lBoH_HU9A7w12avhqTKPt',#13,' Wall - Wall:UC305x305x97:9860',$,$,#208,#209,$,$);
#208=IFCLOCALPLACEMENT(#15,$);
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#210=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#211));
#211=IFCEXTRUDEDAREASOLID(#212,$,#219,3.55);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#213);
#213=IFCPOLYLINE((#214,#215,#216,#217,#218));
#214=IFCCARTESIANPOINT((-8.290213404696857,30.124860279233591,382.05));
#215=IFCCARTESIANPOINT((111.5791461614054,30.124860279233591,382.05));
#216=IFCCARTESIANPOINT((111.57914616152182,29.844860160546641,382.05));
#217=IFCCARTESIANPOINT((-8.290213404696857,29.844860160546641,382.05));
#218=IFCCARTESIANPOINT((-8.290213404696857,30.124860279233591,382.05));
#219=IFCDIRECTION((0.,0.,-1.));
ENDSEC;
END-ISO-10303-21;
