ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-09-09T15:58:56', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3NXp$uLDrAAP1W8LCmhY$z',#2,'Demo1',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Team','xBIM',$,$,$,$,$);
#4=IFCORGANIZATION($,'xBimTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'xBimTeam',$,$,$);
#6=IFCAPPLICATION(#7,'1.0','Hello Wall Application','HelloWall.exe');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCBUILDING('1hlNOK9drDiAOpdyX7izsb',#2,'Default Building',$,$,#25,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('0sg6ThaHTFwPHLCbNgsF2M',#2,$,$,#1,(#24));
#29=IFCWALLSTANDARDCASE('2Nvk3CUW18KQvW2uLCpvWn',#2,' Wall - Wall:UC305x305x97:2364',$,$,#43,#38,$,$);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,$,#32,14750.,250.);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCDIRECTION((0.,0.,-1.));
#34=IFCEXTRUDEDAREASOLID(#30,#35,#33,2750.);
#35=IFCAXIS2PLACEMENT3D(#36,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#34));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCCARTESIANPOINT((7500.,125.,2750.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCAXIS2PLACEMENT3D(#39,#41,#40);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#37),$);
#46=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#45=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#46);
#47=IFCPROPERTYSET('05H9kcEKDFzRcKU1_fDRvV',#2,'Test:IfcPropertySet','Property Set',(#45));
#48=IFCRELDEFINESBYPROPERTIES('3b831Nf7P7gOKRqwkGDw07',#2,'Property Association','IfcPropertySet associated to wall',(#29),#47);
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Y2y6BZB1F6Ae4SG4oy2Cp',#2,$,$,(#29,#50,#70,#90,#110,#125,#140,#155,#170,#185,#200,#215,#230,#245,#260,#275,#290,#305,#323,#341,#361,#381,#401,#421,#436,#451,#466,#481,#496,#511,#526,#541,#556,#571,#586,#601,#616,#634,#652,#667,#682,#697,#712,#727,#742,#757,#772,#787,#802,#817,#832,#851,#870,#888),#24);
#50=IFCWALLSTANDARDCASE('3nx9dWrXDDbukKCM7ZgASD',#2,' Wall - Wall:UC305x305x97:3123',$,$,#64,#59,$,$);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#53,9750.,250.);
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCAXIS2PLACEMENT2D(#52,$);
#54=IFCDIRECTION((0.,0.,-1.));
#55=IFCEXTRUDEDAREASOLID(#51,#56,#54,2750.);
#56=IFCAXIS2PLACEMENT3D(#57,$,$);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#55));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCCARTESIANPOINT((14875.,5000.,2750.));
#61=IFCDIRECTION((0.,1.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCAXIS2PLACEMENT3D(#60,#62,#61);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#58),$);
#67=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#66=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#67);
#68=IFCPROPERTYSET('0FXhDNrRL7pQZXFozDgx18',#2,'Test:IfcPropertySet','Property Set',(#66));
#69=IFCRELDEFINESBYPROPERTIES('0or6XlWbLFqgXr7R0OYJoD',#2,'Property Association','IfcPropertySet associated to wall',(#50),#68);
#70=IFCWALLSTANDARDCASE('1wnfQqw0vB9BFOfQSyB8W0',#2,' Wall - Wall:UC305x305x97:7804',$,$,#84,#79,$,$);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,14750.,250.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCDIRECTION((0.,0.,-1.));
#75=IFCEXTRUDEDAREASOLID(#71,#76,#74,2750.);
#76=IFCAXIS2PLACEMENT3D(#77,$,$);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#75));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCARTESIANPOINT((7500.,9875.,2750.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCAXIS2PLACEMENT3D(#80,#82,#81);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#78),$);
#87=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#86=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#87);
#88=IFCPROPERTYSET('17MUQBrRHEbujSnF5bC57H',#2,'Test:IfcPropertySet','Property Set',(#86));
#89=IFCRELDEFINESBYPROPERTIES('1CW$dweYLB6AvkdTDLqtnk',#2,'Property Association','IfcPropertySet associated to wall',(#70),#88);
#90=IFCWALLSTANDARDCASE('171OT0IhP8uxstu9MhxIGv',#2,' Wall - Wall:UC305x305x97:1009',$,$,#104,#99,$,$);
#91=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,9750.,250.);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCDIRECTION((0.,0.,-1.));
#95=IFCEXTRUDEDAREASOLID(#91,#96,#94,2750.);
#96=IFCAXIS2PLACEMENT3D(#97,$,$);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#95));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((125.,5000.,2750.));
#101=IFCDIRECTION((0.,-1.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCAXIS2PLACEMENT3D(#100,#102,#101);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#98),$);
#107=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#106=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#107);
#108=IFCPROPERTYSET('27Qfl2Tjr6thB7WD4j7AOU',#2,'Test:IfcPropertySet','Property Set',(#106));
#109=IFCRELDEFINESBYPROPERTIES('0R1p0R0jzCgAaQ69UBO2Mk',#2,'Property Association','IfcPropertySet associated to wall',(#90),#108);
#110=IFCCOLUMN('3$TpWExX99nPDS$Sk17$Lh',#2,'UC-Universal Columns-Column:UC305x305x97:7225',$,$,#124,#119,$,$);
#111=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,699.99999999999932,299.99999999999983);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCDIRECTION((0.,0.,-1.));
#115=IFCEXTRUDEDAREASOLID(#111,#116,#114,3000.);
#116=IFCAXIS2PLACEMENT3D(#117,$,$);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#115));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((149.99999999999992,9650.,3000.));
#121=IFCDIRECTION((0.,1.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCAXIS2PLACEMENT3D(#120,#122,#121);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCCOLUMN('19IE31nUfFd9robxCNsDmj',#2,'UC-Universal Columns-Column:UC305x305x97:5110',$,$,#139,#134,$,$);
#126=IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,699.99999999999932,299.99999999999892);
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCAXIS2PLACEMENT2D(#127,$);
#129=IFCDIRECTION((0.,0.,-1.));
#130=IFCEXTRUDEDAREASOLID(#126,#131,#129,3000.);
#131=IFCAXIS2PLACEMENT3D(#132,$,$);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#130));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCARTESIANPOINT((14849.999999999998,9649.9999999999982,3000.));
#136=IFCDIRECTION((0.,1.,0.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCAXIS2PLACEMENT3D(#135,#137,#136);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCCOLUMN('3mXZuKTbPBWBGRhMMRPTHD',#2,'UC-Universal Columns-Column:UC305x305x97:9664',$,$,#154,#149,$,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#143,699.99999999999932,299.99999999999983);
#142=IFCCARTESIANPOINT((0.,0.));
#143=IFCAXIS2PLACEMENT2D(#142,$);
#144=IFCDIRECTION((0.,0.,-1.));
#145=IFCEXTRUDEDAREASOLID(#141,#146,#144,3000.);
#146=IFCAXIS2PLACEMENT3D(#147,$,$);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#145));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((149.99999999999992,349.99999999999966,3000.));
#151=IFCDIRECTION((0.,-1.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCAXIS2PLACEMENT3D(#150,#152,#151);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCCOLUMN('3IM0w$kln6DOgs2ZPewEWi',#2,'UC-Universal Columns-Column:UC305x305x97:2139',$,$,#169,#164,$,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,699.99999999999932,299.99999999999892);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCDIRECTION((0.,0.,-1.));
#160=IFCEXTRUDEDAREASOLID(#156,#161,#159,3000.);
#161=IFCAXIS2PLACEMENT3D(#162,$,$);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#160));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((14849.999999999998,350.00000000000142,3000.));
#166=IFCDIRECTION((0.,-1.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCAXIS2PLACEMENT3D(#165,#167,#166);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCCOLUMN('2yAK9zBHj7jOV84KiJdKhq',#2,'UC-Universal Columns-Column:UC305x305x97:7248',$,$,#184,#179,$,$);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#173,699.99999999999932,299.99999999999892);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT2D(#172,$);
#174=IFCDIRECTION((0.,0.,-1.));
#175=IFCEXTRUDEDAREASOLID(#171,#176,#174,3000.);
#176=IFCAXIS2PLACEMENT3D(#177,$,$);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#175));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180=IFCCARTESIANPOINT((7500.0000000000009,349.99999999999966,3000.));
#181=IFCDIRECTION((0.,-1.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCAXIS2PLACEMENT3D(#180,#182,#181);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCCOLUMN('3KAP9lii58YgjMSKSheb4Y',#2,'UC-Universal Columns-Column:UC305x305x97:1223',$,$,#199,#194,$,$);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,699.99999999999932,299.99999999999892);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCAXIS2PLACEMENT2D(#187,$);
#189=IFCDIRECTION((0.,0.,-1.));
#190=IFCEXTRUDEDAREASOLID(#186,#191,#189,3000.);
#191=IFCAXIS2PLACEMENT3D(#192,$,$);
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#190));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((11175.,350.00000000000051,3000.));
#196=IFCDIRECTION((0.,-1.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCAXIS2PLACEMENT3D(#195,#197,#196);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCCOLUMN('3YDxHMKWTEIfjCQJ7rMVlV',#2,'UC-Universal Columns-Column:UC305x305x97:1201',$,$,#214,#209,$,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,699.99999999999932,299.99999999999892);
#202=IFCCARTESIANPOINT((0.,0.));
#203=IFCAXIS2PLACEMENT2D(#202,$);
#204=IFCDIRECTION((0.,0.,-1.));
#205=IFCEXTRUDEDAREASOLID(#201,#206,#204,3000.);
#206=IFCAXIS2PLACEMENT3D(#207,$,$);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#205));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCCARTESIANPOINT((3825.0000000000018,349.99999999999966,3000.));
#211=IFCDIRECTION((0.,-1.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCAXIS2PLACEMENT3D(#210,#212,#211);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCOLUMN('2B$ACnMvf0UA0bESH4GpDw',#2,'UC-Universal Columns-Column:UC305x305x97:2635',$,$,#229,#224,$,$);
#216=IFCRECTANGLEPROFILEDEF(.AREA.,$,#218,699.99999999999932,299.99999999999892);
#217=IFCCARTESIANPOINT((0.,0.));
#218=IFCAXIS2PLACEMENT2D(#217,$);
#219=IFCDIRECTION((0.,0.,-1.));
#220=IFCEXTRUDEDAREASOLID(#216,#221,#219,3000.);
#221=IFCAXIS2PLACEMENT3D(#222,$,$);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#220));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCCARTESIANPOINT((7500.0000000000009,9650.,3000.));
#226=IFCDIRECTION((0.,1.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#225,#227,#226);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCCOLUMN('0kMX6yCWr9r9KNqY4DoOtU',#2,'UC-Universal Columns-Column:UC305x305x97:1753',$,$,#244,#239,$,$);
#231=IFCRECTANGLEPROFILEDEF(.AREA.,$,#233,699.99999999999932,299.99999999999892);
#232=IFCCARTESIANPOINT((0.,0.));
#233=IFCAXIS2PLACEMENT2D(#232,$);
#234=IFCDIRECTION((0.,0.,-1.));
#235=IFCEXTRUDEDAREASOLID(#231,#236,#234,3000.);
#236=IFCAXIS2PLACEMENT3D(#237,$,$);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#235));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCCARTESIANPOINT((11175.,9650.,3000.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCAXIS2PLACEMENT3D(#240,#242,#241);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCCOLUMN('09cnY0oU1EOv3wzxQPhdo7',#2,'UC-Universal Columns-Column:UC305x305x97:7523',$,$,#259,#254,$,$);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,699.99999999999932,299.99999999999892);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#247,$);
#249=IFCDIRECTION((0.,0.,-1.));
#250=IFCEXTRUDEDAREASOLID(#246,#251,#249,3000.);
#251=IFCAXIS2PLACEMENT3D(#252,$,$);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#250));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCARTESIANPOINT((3825.0000000000018,9650.,3000.));
#256=IFCDIRECTION((0.,1.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCAXIS2PLACEMENT3D(#255,#257,#256);
#259=IFCLOCALPLACEMENT($,#258);
#260=IFCCOLUMN('11ep7Prd9BYgsjq4gBZVja',#2,'UC-Universal Columns-Column:UC305x305x97:9586',$,$,#274,#269,$,$);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,699.99999999999932,299.99999999999892);
#262=IFCCARTESIANPOINT((0.,0.));
#263=IFCAXIS2PLACEMENT2D(#262,$);
#264=IFCDIRECTION((0.,0.,-1.));
#265=IFCEXTRUDEDAREASOLID(#261,#266,#264,3000.);
#266=IFCAXIS2PLACEMENT3D(#267,$,$);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#265));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270=IFCCARTESIANPOINT((14650.,5000.,3000.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCAXIS2PLACEMENT3D(#270,#272,#271);
#274=IFCLOCALPLACEMENT($,#273);
#275=IFCCOLUMN('32_uk4RHn80f6RzegeZgEm',#2,'UC-Universal Columns-Column:UC305x305x97:5961',$,$,#289,#284,$,$);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,699.99999999999932,299.99999999999892);
#277=IFCCARTESIANPOINT((0.,0.));
#278=IFCAXIS2PLACEMENT2D(#277,$);
#279=IFCDIRECTION((0.,0.,-1.));
#280=IFCEXTRUDEDAREASOLID(#276,#281,#279,3000.);
#281=IFCAXIS2PLACEMENT3D(#282,$,$);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#280));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCARTESIANPOINT((350.00000000000142,5000.,3000.));
#286=IFCDIRECTION((-1.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCAXIS2PLACEMENT3D(#285,#287,#286);
#289=IFCLOCALPLACEMENT($,#288);
#290=IFCSLAB('0Tss12CLD41RtM6aY19e1z',#2,' Slab - Slab:UC305x305x97:2992',$,$,#304,#299,$,$);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,19096.767022570551,12628.829923088191);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCAXIS2PLACEMENT2D(#292,$);
#294=IFCDIRECTION((0.,0.,-1.));
#295=IFCEXTRUDEDAREASOLID(#291,#296,#294,250.);
#296=IFCAXIS2PLACEMENT3D(#297,$,$);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#295));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCCARTESIANPOINT((7409.3834488160192,5079.7849526084992,3000.));
#301=IFCDIRECTION((-1.,0.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCAXIS2PLACEMENT3D(#300,#302,#301);
#304=IFCLOCALPLACEMENT($,#303);
#305=IFCOPENINGELEMENT('0bAG8JGL9C7hE0J8NtOp7U',#2,' Openings - Openings:UC305x305x97:9952',$,$,#321,#316,$,$);
#306=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,5629.3668337899016,2840.7506598176583);
#307=IFCCARTESIANPOINT((0.,0.));
#308=IFCAXIS2PLACEMENT2D(#307,$);
#309=IFCCARTESIANPOINT((0.,0.,3000.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCDIRECTION((0.,0.,-1.));
#312=IFCEXTRUDEDAREASOLID(#306,#313,#311,250000.);
#313=IFCAXIS2PLACEMENT3D(#314,$,$);
#314=IFCCARTESIANPOINT((0.,0.,0.));
#315=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#312));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((4272.2999749442251,4471.0255336416576,3000.));
#318=IFCDIRECTION((0.,-1.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCAXIS2PLACEMENT3D(#317,#319,#318);
#321=IFCLOCALPLACEMENT($,#320);
#322=IFCRELVOIDSELEMENT('3mQD96VXrEAerESfM5sULt',#2,$,$,#290,#305);
#323=IFCOPENINGELEMENT('1LZMgB3M578eEEEbq8K7zB',#2,' Openings - Openings:UC305x305x97:7728',$,$,#339,#334,$,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,6478.2743929644366,2644.8368615327809);
#325=IFCCARTESIANPOINT((0.,0.));
#326=IFCAXIS2PLACEMENT2D(#325,$);
#327=IFCCARTESIANPOINT((0.,0.,3000.));
#328=IFCAXIS2PLACEMENT2D(#327,$);
#329=IFCDIRECTION((0.,0.,-1.));
#330=IFCEXTRUDEDAREASOLID(#324,#331,#329,250000.);
#331=IFCAXIS2PLACEMENT3D(#332,$,$);
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#330));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((9072.18899593751,6510.8628035177817,3000.));
#336=IFCDIRECTION((0.,1.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCAXIS2PLACEMENT3D(#335,#337,#336);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCRELVOIDSELEMENT('0Xb1RwP_rAW8b8JtTGp6yL',#2,$,$,#290,#323);
#341=IFCWALLSTANDARDCASE('0pQvjrbZX4leWLMb5wLzBD',#2,' Wall - Wall:UC305x305x97:5675',$,$,#355,#350,$,$);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,14750.,250.);
#343=IFCCARTESIANPOINT((0.,0.));
#344=IFCAXIS2PLACEMENT2D(#343,$);
#345=IFCDIRECTION((0.,0.,-1.));
#346=IFCEXTRUDEDAREASOLID(#342,#347,#345,2750.);
#347=IFCAXIS2PLACEMENT3D(#348,$,$);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#346));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCARTESIANPOINT((7500.,125.,-250.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCAXIS2PLACEMENT3D(#351,#353,#352);
#355=IFCLOCALPLACEMENT($,#354);
#356=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#349),$);
#358=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#357=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#358);
#359=IFCPROPERTYSET('2P4tubYobESRR9J49EBsKN',#2,'Test:IfcPropertySet','Property Set',(#357));
#360=IFCRELDEFINESBYPROPERTIES('2NY6ei3AL5$BrOPRXqs33C',#2,'Property Association','IfcPropertySet associated to wall',(#341),#359);
#361=IFCWALLSTANDARDCASE('0CDpXMyzz0$wQZGhvtgTs4',#2,' Wall - Wall:UC305x305x97:7187',$,$,#375,#370,$,$);
#362=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,9750.,250.);
#363=IFCCARTESIANPOINT((0.,0.));
#364=IFCAXIS2PLACEMENT2D(#363,$);
#365=IFCDIRECTION((0.,0.,-1.));
#366=IFCEXTRUDEDAREASOLID(#362,#367,#365,2750.);
#367=IFCAXIS2PLACEMENT3D(#368,$,$);
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#366));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((14875.,5000.,-250.));
#372=IFCDIRECTION((0.,1.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCAXIS2PLACEMENT3D(#371,#373,#372);
#375=IFCLOCALPLACEMENT($,#374);
#376=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#369),$);
#378=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#377=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#378);
#379=IFCPROPERTYSET('2jFVx4fCTB_gfDklDzlPKO',#2,'Test:IfcPropertySet','Property Set',(#377));
#380=IFCRELDEFINESBYPROPERTIES('2R_HEjDL5BCON9dg4TUHig',#2,'Property Association','IfcPropertySet associated to wall',(#361),#379);
#381=IFCWALLSTANDARDCASE('3igptMBxX5Wuv2ZUTHP04y',#2,' Wall - Wall:UC305x305x97:2662',$,$,#395,#390,$,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,14750.,250.);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCAXIS2PLACEMENT2D(#383,$);
#385=IFCDIRECTION((0.,0.,-1.));
#386=IFCEXTRUDEDAREASOLID(#382,#387,#385,2750.);
#387=IFCAXIS2PLACEMENT3D(#388,$,$);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#386));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCCARTESIANPOINT((7500.,9875.,-250.));
#392=IFCDIRECTION((-1.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCAXIS2PLACEMENT3D(#391,#393,#392);
#395=IFCLOCALPLACEMENT($,#394);
#396=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#389),$);
#398=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#397=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#398);
#399=IFCPROPERTYSET('1LK9ppmxP6OfNXTGgEftSb',#2,'Test:IfcPropertySet','Property Set',(#397));
#400=IFCRELDEFINESBYPROPERTIES('030YeBtqH98upSWhTb6oKq',#2,'Property Association','IfcPropertySet associated to wall',(#381),#399);
#401=IFCWALLSTANDARDCASE('1Cj8Gc1o5A9h$yO$cvLOBy',#2,' Wall - Wall:UC305x305x97:9972',$,$,#415,#410,$,$);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,$,#404,9750.,250.);
#403=IFCCARTESIANPOINT((0.,0.));
#404=IFCAXIS2PLACEMENT2D(#403,$);
#405=IFCDIRECTION((0.,0.,-1.));
#406=IFCEXTRUDEDAREASOLID(#402,#407,#405,2750.);
#407=IFCAXIS2PLACEMENT3D(#408,$,$);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#406));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCCARTESIANPOINT((125.,5000.,-250.));
#412=IFCDIRECTION((0.,-1.,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCAXIS2PLACEMENT3D(#411,#413,#412);
#415=IFCLOCALPLACEMENT($,#414);
#416=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#409),$);
#418=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#417=IFCPROPERTYSINGLEVALUE('IfcPropertySingleValue:Time','',IFCTIMEMEASURE(150.),#418);
#419=IFCPROPERTYSET('2zU2$uJBfFnxpChYuVxJjq',#2,'Test:IfcPropertySet','Property Set',(#417));
#420=IFCRELDEFINESBYPROPERTIES('07VjIsKU1BD9vFUiDd76dh',#2,'Property Association','IfcPropertySet associated to wall',(#401),#419);
#421=IFCCOLUMN('1LQKSXfPL3JRITXqcNkeke',#2,'UC-Universal Columns-Column:UC305x305x97:4406',$,$,#435,#430,$,$);
#422=IFCRECTANGLEPROFILEDEF(.AREA.,$,#424,699.99999999999932,299.99999999999983);
#423=IFCCARTESIANPOINT((0.,0.));
#424=IFCAXIS2PLACEMENT2D(#423,$);
#425=IFCDIRECTION((0.,0.,-1.));
#426=IFCEXTRUDEDAREASOLID(#422,#427,#425,3000.);
#427=IFCAXIS2PLACEMENT3D(#428,$,$);
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#426));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCCARTESIANPOINT((149.99999999999992,9650.,0.));
#432=IFCDIRECTION((0.,1.,0.));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCAXIS2PLACEMENT3D(#431,#433,#432);
#435=IFCLOCALPLACEMENT($,#434);
#436=IFCCOLUMN('3fLZus23b0vPrSWKv6kjRL',#2,'UC-Universal Columns-Column:UC305x305x97:7350',$,$,#450,#445,$,$);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,699.99999999999932,299.99999999999892);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCAXIS2PLACEMENT2D(#438,$);
#440=IFCDIRECTION((0.,0.,-1.));
#441=IFCEXTRUDEDAREASOLID(#437,#442,#440,3000.);
#442=IFCAXIS2PLACEMENT3D(#443,$,$);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#441));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCCARTESIANPOINT((14849.999999999998,9649.9999999999982,0.));
#447=IFCDIRECTION((0.,1.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCAXIS2PLACEMENT3D(#446,#448,#447);
#450=IFCLOCALPLACEMENT($,#449);
#451=IFCCOLUMN('3AWbBu2xX6cfjtlvYF2_ld',#2,'UC-Universal Columns-Column:UC305x305x97:7383',$,$,#465,#460,$,$);
#452=IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,699.99999999999932,299.99999999999983);
#453=IFCCARTESIANPOINT((0.,0.));
#454=IFCAXIS2PLACEMENT2D(#453,$);
#455=IFCDIRECTION((0.,0.,-1.));
#456=IFCEXTRUDEDAREASOLID(#452,#457,#455,3000.);
#457=IFCAXIS2PLACEMENT3D(#458,$,$);
#458=IFCCARTESIANPOINT((0.,0.,0.));
#459=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#456));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((149.99999999999992,349.99999999999966,0.));
#462=IFCDIRECTION((0.,-1.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCAXIS2PLACEMENT3D(#461,#463,#462);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCOLUMN('2QklHibof4KwkjTbompcTv',#2,'UC-Universal Columns-Column:UC305x305x97:7290',$,$,#480,#475,$,$);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,699.99999999999932,299.99999999999892);
#468=IFCCARTESIANPOINT((0.,0.));
#469=IFCAXIS2PLACEMENT2D(#468,$);
#470=IFCDIRECTION((0.,0.,-1.));
#471=IFCEXTRUDEDAREASOLID(#467,#472,#470,3000.);
#472=IFCAXIS2PLACEMENT3D(#473,$,$);
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#471));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCCARTESIANPOINT((14849.999999999998,350.00000000000142,0.));
#477=IFCDIRECTION((0.,-1.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCAXIS2PLACEMENT3D(#476,#478,#477);
#480=IFCLOCALPLACEMENT($,#479);
#481=IFCCOLUMN('1RjevGsXXA_f_dyNWlWfLM',#2,'UC-Universal Columns-Column:UC305x305x97:3660',$,$,#495,#490,$,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#484,699.99999999999932,299.99999999999892);
#483=IFCCARTESIANPOINT((0.,0.));
#484=IFCAXIS2PLACEMENT2D(#483,$);
#485=IFCDIRECTION((0.,0.,-1.));
#486=IFCEXTRUDEDAREASOLID(#482,#487,#485,3000.);
#487=IFCAXIS2PLACEMENT3D(#488,$,$);
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#486));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCCARTESIANPOINT((7500.0000000000009,349.99999999999966,0.));
#492=IFCDIRECTION((0.,-1.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCAXIS2PLACEMENT3D(#491,#493,#492);
#495=IFCLOCALPLACEMENT($,#494);
#496=IFCCOLUMN('2UseYvkynCmBnN1dHCGMdR',#2,'UC-Universal Columns-Column:UC305x305x97:7838',$,$,#510,#505,$,$);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#499,699.99999999999932,299.99999999999892);
#498=IFCCARTESIANPOINT((0.,0.));
#499=IFCAXIS2PLACEMENT2D(#498,$);
#500=IFCDIRECTION((0.,0.,-1.));
#501=IFCEXTRUDEDAREASOLID(#497,#502,#500,3000.);
#502=IFCAXIS2PLACEMENT3D(#503,$,$);
#503=IFCCARTESIANPOINT((0.,0.,0.));
#504=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#501));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCCARTESIANPOINT((11175.,350.00000000000051,0.));
#507=IFCDIRECTION((0.,-1.,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCAXIS2PLACEMENT3D(#506,#508,#507);
#510=IFCLOCALPLACEMENT($,#509);
#511=IFCCOLUMN('1g8PyxYlT1hP7ad9sbCiB$',#2,'UC-Universal Columns-Column:UC305x305x97:4966',$,$,#525,#520,$,$);
#512=IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,699.99999999999932,299.99999999999892);
#513=IFCCARTESIANPOINT((0.,0.));
#514=IFCAXIS2PLACEMENT2D(#513,$);
#515=IFCDIRECTION((0.,0.,-1.));
#516=IFCEXTRUDEDAREASOLID(#512,#517,#515,3000.);
#517=IFCAXIS2PLACEMENT3D(#518,$,$);
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#516));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#521=IFCCARTESIANPOINT((3825.0000000000018,349.99999999999966,0.));
#522=IFCDIRECTION((0.,-1.,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCAXIS2PLACEMENT3D(#521,#523,#522);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCCOLUMN('2sMM5M5JH8mQf5LjHjZzoj',#2,'UC-Universal Columns-Column:UC305x305x97:4283',$,$,#540,#535,$,$);
#527=IFCRECTANGLEPROFILEDEF(.AREA.,$,#529,699.99999999999932,299.99999999999892);
#528=IFCCARTESIANPOINT((0.,0.));
#529=IFCAXIS2PLACEMENT2D(#528,$);
#530=IFCDIRECTION((0.,0.,-1.));
#531=IFCEXTRUDEDAREASOLID(#527,#532,#530,3000.);
#532=IFCAXIS2PLACEMENT3D(#533,$,$);
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#531));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536=IFCCARTESIANPOINT((7500.0000000000009,9650.,0.));
#537=IFCDIRECTION((0.,1.,0.));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCAXIS2PLACEMENT3D(#536,#538,#537);
#540=IFCLOCALPLACEMENT($,#539);
#541=IFCCOLUMN('1StkRNcxTD_g$WcQd29KZK',#2,'UC-Universal Columns-Column:UC305x305x97:8741',$,$,#555,#550,$,$);
#542=IFCRECTANGLEPROFILEDEF(.AREA.,$,#544,699.99999999999932,299.99999999999892);
#543=IFCCARTESIANPOINT((0.,0.));
#544=IFCAXIS2PLACEMENT2D(#543,$);
#545=IFCDIRECTION((0.,0.,-1.));
#546=IFCEXTRUDEDAREASOLID(#542,#547,#545,3000.);
#547=IFCAXIS2PLACEMENT3D(#548,$,$);
#548=IFCCARTESIANPOINT((0.,0.,0.));
#549=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#546));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCCARTESIANPOINT((11175.,9650.,0.));
#552=IFCDIRECTION((0.,1.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCAXIS2PLACEMENT3D(#551,#553,#552);
#555=IFCLOCALPLACEMENT($,#554);
#556=IFCCOLUMN('2kFEFTjR98DwKbEsPpk5Jt',#2,'UC-Universal Columns-Column:UC305x305x97:4790',$,$,#570,#565,$,$);
#557=IFCRECTANGLEPROFILEDEF(.AREA.,$,#559,699.99999999999932,299.99999999999892);
#558=IFCCARTESIANPOINT((0.,0.));
#559=IFCAXIS2PLACEMENT2D(#558,$);
#560=IFCDIRECTION((0.,0.,-1.));
#561=IFCEXTRUDEDAREASOLID(#557,#562,#560,3000.);
#562=IFCAXIS2PLACEMENT3D(#563,$,$);
#563=IFCCARTESIANPOINT((0.,0.,0.));
#564=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#561));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCCARTESIANPOINT((3825.0000000000018,9650.,0.));
#567=IFCDIRECTION((0.,1.,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCAXIS2PLACEMENT3D(#566,#568,#567);
#570=IFCLOCALPLACEMENT($,#569);
#571=IFCCOLUMN('0jxCO2wAL939OTLqUGP_DU',#2,'UC-Universal Columns-Column:UC305x305x97:1532',$,$,#585,#580,$,$);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#574,699.99999999999932,299.99999999999892);
#573=IFCCARTESIANPOINT((0.,0.));
#574=IFCAXIS2PLACEMENT2D(#573,$);
#575=IFCDIRECTION((0.,0.,-1.));
#576=IFCEXTRUDEDAREASOLID(#572,#577,#575,3000.);
#577=IFCAXIS2PLACEMENT3D(#578,$,$);
#578=IFCCARTESIANPOINT((0.,0.,0.));
#579=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#576));
#580=IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581=IFCCARTESIANPOINT((14650.,5000.,0.));
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCAXIS2PLACEMENT3D(#581,#583,#582);
#585=IFCLOCALPLACEMENT($,#584);
#586=IFCCOLUMN('1ANYFBWMTABvQez8wQuo8e',#2,'UC-Universal Columns-Column:UC305x305x97:8391',$,$,#600,#595,$,$);
#587=IFCRECTANGLEPROFILEDEF(.AREA.,$,#589,699.99999999999932,299.99999999999892);
#588=IFCCARTESIANPOINT((0.,0.));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCDIRECTION((0.,0.,-1.));
#591=IFCEXTRUDEDAREASOLID(#587,#592,#590,3000.);
#592=IFCAXIS2PLACEMENT3D(#593,$,$);
#593=IFCCARTESIANPOINT((0.,0.,0.));
#594=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#591));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#596=IFCCARTESIANPOINT((350.00000000000142,5000.,0.));
#597=IFCDIRECTION((-1.,0.,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCAXIS2PLACEMENT3D(#596,#598,#597);
#600=IFCLOCALPLACEMENT($,#599);
#601=IFCSLAB('1nfJGCwXv1d85mSoYj9eny',#2,' Slab - Slab:UC305x305x97:1908',$,$,#615,#610,$,$);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,#604,19096.767022570551,12628.829923088191);
#603=IFCCARTESIANPOINT((0.,0.));
#604=IFCAXIS2PLACEMENT2D(#603,$);
#605=IFCDIRECTION((0.,0.,-1.));
#606=IFCEXTRUDEDAREASOLID(#602,#607,#605,250.);
#607=IFCAXIS2PLACEMENT3D(#608,$,$);
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#606));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#609));
#611=IFCCARTESIANPOINT((7409.3834488160192,5079.7849526084992,0.));
#612=IFCDIRECTION((-1.,0.,0.));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCAXIS2PLACEMENT3D(#611,#613,#612);
#615=IFCLOCALPLACEMENT($,#614);
#616=IFCOPENINGELEMENT('0jBU3QLN58YhVCcmDfZoBV',#2,' Openings - Openings:UC305x305x97:4417',$,$,#632,#627,$,$);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,$,#621,2840.7506598176583,1566.4325012896966);
#618=IFCCARTESIANPOINT((0.,0.));
#619=IFCAXIS2PLACEMENT2D(#618,$);
#620=IFCCARTESIANPOINT((0.,0.,0.));
#621=IFCAXIS2PLACEMENT2D(#620,$);
#622=IFCDIRECTION((0.,0.,-1.));
#623=IFCEXTRUDEDAREASOLID(#617,#624,#622,250000.);
#624=IFCAXIS2PLACEMENT3D(#625,$,$);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#623));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCCARTESIANPOINT((4272.2999749442251,6502.4926998917608,0.));
#629=IFCDIRECTION((-1.,0.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCAXIS2PLACEMENT3D(#628,#630,#629);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCRELVOIDSELEMENT('2A9z00EUjB6Q0wxF0Vf2XT',#2,$,$,#601,#616);
#634=IFCOPENINGELEMENT('3uxfziJRz3RB5Wt4pkIAmM',#2,' Openings - Openings:UC305x305x97:8918',$,$,#650,#645,$,$);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,$,#639,2644.8368615327809,1909.0896488408048);
#636=IFCCARTESIANPOINT((0.,0.));
#637=IFCAXIS2PLACEMENT2D(#636,$);
#638=IFCCARTESIANPOINT((0.,0.,0.));
#639=IFCAXIS2PLACEMENT2D(#638,$);
#640=IFCDIRECTION((0.,0.,-1.));
#641=IFCEXTRUDEDAREASOLID(#635,#642,#640,250000.);
#642=IFCAXIS2PLACEMENT3D(#643,$,$);
#643=IFCCARTESIANPOINT((0.,0.,0.));
#644=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#641));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCCARTESIANPOINT((9072.18899593751,4226.270431455966,0.));
#647=IFCDIRECTION((-1.,0.,0.));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCAXIS2PLACEMENT3D(#646,#648,#647);
#650=IFCLOCALPLACEMENT($,#649);
#651=IFCRELVOIDSELEMENT('3rha2OHpv4fun6MGeOLHje',#2,$,$,#601,#634);
#652=IFCFOOTING('0xpVPbeWv5fgB5JbaISsQM',#2,' Foundation - Footing:UC305x305x97: 6355',$,$,#666,#661,$,$);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,$,#655,3499.9999999999991,2500.);
#654=IFCCARTESIANPOINT((0.,0.));
#655=IFCAXIS2PLACEMENT2D(#654,$);
#656=IFCDIRECTION((0.,0.,-1.));
#657=IFCEXTRUDEDAREASOLID(#653,#658,#656,500.);
#658=IFCAXIS2PLACEMENT3D(#659,$,$);
#659=IFCCARTESIANPOINT((0.,0.,0.));
#660=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#657));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCCARTESIANPOINT((149.99999999999946,9650.0000000000018,-3000.));
#663=IFCDIRECTION((0.,1.,0.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCAXIS2PLACEMENT3D(#662,#664,#663);
#666=IFCLOCALPLACEMENT($,#665);
#667=IFCFOOTING('0yAp$RRVH7vuTeyiI8Lr93',#2,' Foundation - Footing:UC305x305x97: 7844',$,$,#681,#676,$,$);
#668=IFCRECTANGLEPROFILEDEF(.AREA.,$,#670,3500.0000000000009,2500.);
#669=IFCCARTESIANPOINT((0.,0.));
#670=IFCAXIS2PLACEMENT2D(#669,$);
#671=IFCDIRECTION((0.,0.,-1.));
#672=IFCEXTRUDEDAREASOLID(#668,#673,#671,500.);
#673=IFCAXIS2PLACEMENT3D(#674,$,$);
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#672));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCCARTESIANPOINT((3825.0000000000382,9650.0000000000764,-3000.));
#678=IFCDIRECTION((0.,1.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCAXIS2PLACEMENT3D(#677,#679,#678);
#681=IFCLOCALPLACEMENT($,#680);
#682=IFCFOOTING('0PaRyzeKf4NAd3XQY1LBgr',#2,' Foundation - Footing:UC305x305x97: 2809',$,$,#696,#691,$,$);
#683=IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,3500.0000000000009,2500.);
#684=IFCCARTESIANPOINT((0.,0.));
#685=IFCAXIS2PLACEMENT2D(#684,$);
#686=IFCDIRECTION((0.,0.,-1.));
#687=IFCEXTRUDEDAREASOLID(#683,#688,#686,500.);
#688=IFCAXIS2PLACEMENT3D(#689,$,$);
#689=IFCCARTESIANPOINT((0.,0.,0.));
#690=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#687));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((7500.0000000000673,9650.0000000000655,-3000.));
#693=IFCDIRECTION((0.,1.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCAXIS2PLACEMENT3D(#692,#694,#693);
#696=IFCLOCALPLACEMENT($,#695);
#697=IFCFOOTING('1lsFQgbe5C99DZOsUX7zQB',#2,' Foundation - Footing:UC305x305x97: 5858',$,$,#711,#706,$,$);
#698=IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,3500.0000000000009,2500.);
#699=IFCCARTESIANPOINT((0.,0.));
#700=IFCAXIS2PLACEMENT2D(#699,$);
#701=IFCDIRECTION((0.,0.,-1.));
#702=IFCEXTRUDEDAREASOLID(#698,#703,#701,500.);
#703=IFCAXIS2PLACEMENT3D(#704,$,$);
#704=IFCCARTESIANPOINT((0.,0.,0.));
#705=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#702));
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#705));
#707=IFCCARTESIANPOINT((11175.000000000082,9650.0000000000764,-3000.));
#708=IFCDIRECTION((0.,1.,0.));
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCAXIS2PLACEMENT3D(#707,#709,#708);
#711=IFCLOCALPLACEMENT($,#710);
#712=IFCFOOTING('3DPL9y6zD67gTes4eeRyQq',#2,' Foundation - Footing:UC305x305x97: 3390',$,$,#726,#721,$,$);
#713=IFCRECTANGLEPROFILEDEF(.AREA.,$,#715,3500.0000000000009,2500.);
#714=IFCCARTESIANPOINT((0.,0.));
#715=IFCAXIS2PLACEMENT2D(#714,$);
#716=IFCDIRECTION((0.,0.,-1.));
#717=IFCEXTRUDEDAREASOLID(#713,#718,#716,500.);
#718=IFCAXIS2PLACEMENT3D(#719,$,$);
#719=IFCCARTESIANPOINT((0.,0.,0.));
#720=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#717));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCCARTESIANPOINT((14850.000000000468,9650.0000000003038,-3000.));
#723=IFCDIRECTION((0.,1.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCAXIS2PLACEMENT3D(#722,#724,#723);
#726=IFCLOCALPLACEMENT($,#725);
#727=IFCFOOTING('0KnJivjWj7GunFmR9ySqDx',#2,' Foundation - Footing:UC305x305x97: 4937',$,$,#741,#736,$,$);
#728=IFCRECTANGLEPROFILEDEF(.AREA.,$,#730,3499.9999999999991,2500.);
#729=IFCCARTESIANPOINT((0.,0.));
#730=IFCAXIS2PLACEMENT2D(#729,$);
#731=IFCDIRECTION((0.,0.,-1.));
#732=IFCEXTRUDEDAREASOLID(#728,#733,#731,500.);
#733=IFCAXIS2PLACEMENT3D(#734,$,$);
#734=IFCCARTESIANPOINT((0.,0.,0.));
#735=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#732));
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#737=IFCCARTESIANPOINT((149.99999999999946,349.99999999999744,-3000.));
#738=IFCDIRECTION((0.,-1.,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCAXIS2PLACEMENT3D(#737,#739,#738);
#741=IFCLOCALPLACEMENT($,#740);
#742=IFCFOOTING('01FxKO5U5Affl$u0dBmyHM',#2,' Foundation - Footing:UC305x305x97: 2287',$,$,#756,#751,$,$);
#743=IFCRECTANGLEPROFILEDEF(.AREA.,$,#745,3500.0000000000009,2500.);
#744=IFCCARTESIANPOINT((0.,0.));
#745=IFCAXIS2PLACEMENT2D(#744,$);
#746=IFCDIRECTION((0.,0.,-1.));
#747=IFCEXTRUDEDAREASOLID(#743,#748,#746,500.);
#748=IFCAXIS2PLACEMENT3D(#749,$,$);
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#747));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#752=IFCCARTESIANPOINT((3825.0000000000382,349.99999999992372,-3000.));
#753=IFCDIRECTION((0.,-1.,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCAXIS2PLACEMENT3D(#752,#754,#753);
#756=IFCLOCALPLACEMENT($,#755);
#757=IFCFOOTING('1ea2sVCr97Qgrlyra2cBCL',#2,' Foundation - Footing:UC305x305x97: 4912',$,$,#771,#766,$,$);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,#760,3500.0000000000009,2500.);
#759=IFCCARTESIANPOINT((0.,0.));
#760=IFCAXIS2PLACEMENT2D(#759,$);
#761=IFCDIRECTION((0.,0.,-1.));
#762=IFCEXTRUDEDAREASOLID(#758,#763,#761,500.);
#763=IFCAXIS2PLACEMENT3D(#764,$,$);
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#762));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCCARTESIANPOINT((7500.0000000000673,349.99999999993435,-3000.));
#768=IFCDIRECTION((0.,-1.,0.));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCAXIS2PLACEMENT3D(#767,#769,#768);
#771=IFCLOCALPLACEMENT($,#770);
#772=IFCFOOTING('03CCeAJ0L5cR56lIFpp_xv',#2,' Foundation - Footing:UC305x305x97: 6026',$,$,#786,#781,$,$);
#773=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,3500.0000000000009,2500.);
#774=IFCCARTESIANPOINT((0.,0.));
#775=IFCAXIS2PLACEMENT2D(#774,$);
#776=IFCDIRECTION((0.,0.,-1.));
#777=IFCEXTRUDEDAREASOLID(#773,#778,#776,500.);
#778=IFCAXIS2PLACEMENT3D(#779,$,$);
#779=IFCCARTESIANPOINT((0.,0.,0.));
#780=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#777));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#782=IFCCARTESIANPOINT((11175.000000000082,349.99999999992372,-3000.));
#783=IFCDIRECTION((0.,-1.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCAXIS2PLACEMENT3D(#782,#784,#783);
#786=IFCLOCALPLACEMENT($,#785);
#787=IFCFOOTING('3sp0NWEV9CgO92oHlvqGBg',#2,' Foundation - Footing:UC305x305x97: 2107',$,$,#801,#796,$,$);
#788=IFCRECTANGLEPROFILEDEF(.AREA.,$,#790,3500.0000000000009,2500.);
#789=IFCCARTESIANPOINT((0.,0.));
#790=IFCAXIS2PLACEMENT2D(#789,$);
#791=IFCDIRECTION((0.,0.,-1.));
#792=IFCEXTRUDEDAREASOLID(#788,#793,#791,500.);
#793=IFCAXIS2PLACEMENT3D(#794,$,$);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#792));
#796=IFCPRODUCTDEFINITIONSHAPE($,$,(#795));
#797=IFCCARTESIANPOINT((14850.000000000468,349.99999999969634,-3000.));
#798=IFCDIRECTION((0.,-1.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCAXIS2PLACEMENT3D(#797,#799,#798);
#801=IFCLOCALPLACEMENT($,#800);
#802=IFCFOOTING('2hQYLzf$1EjO62QOc$PORF',#2,' Foundation - Footing:UC305x305x97: 8564',$,$,#816,#811,$,$);
#803=IFCRECTANGLEPROFILEDEF(.AREA.,$,#805,3500.,2499.9999999999991);
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCAXIS2PLACEMENT2D(#804,$);
#806=IFCDIRECTION((0.,0.,-1.));
#807=IFCEXTRUDEDAREASOLID(#803,#808,#806,500.);
#808=IFCAXIS2PLACEMENT3D(#809,$,$);
#809=IFCCARTESIANPOINT((0.,0.,0.));
#810=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#807));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812=IFCCARTESIANPOINT((350.00000000000142,4999.9999999999991,-3000.));
#813=IFCDIRECTION((-1.,5.19711258155959E-16,0.));
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCAXIS2PLACEMENT3D(#812,#814,#813);
#816=IFCLOCALPLACEMENT($,#815);
#817=IFCFOOTING('0dH70vWeD60eRqQEILBpk_',#2,' Foundation - Footing:UC305x305x97: 4516',$,$,#831,#826,$,$);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,$,#820,3500.,2499.9999999999991);
#819=IFCCARTESIANPOINT((0.,0.));
#820=IFCAXIS2PLACEMENT2D(#819,$);
#821=IFCDIRECTION((0.,0.,-1.));
#822=IFCEXTRUDEDAREASOLID(#818,#823,#821,500.);
#823=IFCAXIS2PLACEMENT3D(#824,$,$);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#822));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCCARTESIANPOINT((14650.00000000046,5000.0000000001455,-3000.));
#828=IFCDIRECTION((-1.,0.,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCAXIS2PLACEMENT3D(#827,#829,#828);
#831=IFCLOCALPLACEMENT($,#830);
#832=IFCSLAB('1dkrsRIqb9CAoaFLvYUxC_',#2,' Slab - Slab:UC305x305x97:6304',$,$,#850,#845,$,$);
#833=IFCPOLYLINE((#834,#835,#836,#837,#838));
#834=IFCCARTESIANPOINT((11174.999999999982,350.00000000000011,0.));
#835=IFCCARTESIANPOINT((11175.005228760261,-5016.2892860990114,1000.));
#836=IFCCARTESIANPOINT((14850.0064638154,-5016.28928557227,1000.));
#837=IFCCARTESIANPOINT((14849.999999999962,350.00000049664771,0.));
#838=IFCCARTESIANPOINT((11174.999999999982,350.00000000000011,0.));
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#833);
#840=IFCDIRECTION((0.,0.,-1.));
#841=IFCEXTRUDEDAREASOLID(#839,#842,#840,250.);
#842=IFCAXIS2PLACEMENT3D(#843,$,$);
#843=IFCCARTESIANPOINT((0.,0.,0.));
#844=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#841));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCARTESIANPOINT((0.,0.,0.));
#847=IFCDIRECTION((1.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCAXIS2PLACEMENT3D(#846,#848,#847);
#850=IFCLOCALPLACEMENT($,#849);
#851=IFCSLAB('0W_xM1xYr108D4O9D85RtF',#2,' Slab - Slab:UC305x305x97:4772',$,$,#869,#864,$,$);
#852=IFCPOLYLINE((#853,#854,#855,#856,#857));
#853=IFCCARTESIANPOINT((23001.820785747979,-13560.315482310074,3000.0000000000005));
#854=IFCCARTESIANPOINT((21156.000352670035,-16737.847451453727,3000.0000000000005));
#855=IFCCARTESIANPOINT((16301.327605651302,-13918.070189671236,2000.));
#856=IFCCARTESIANPOINT((18147.273436089341,-10740.320975841811,2000.));
#857=IFCCARTESIANPOINT((23001.820785747979,-13560.315482310074,3000.0000000000005));
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#852);
#859=IFCDIRECTION((0.,0.,-1.));
#860=IFCEXTRUDEDAREASOLID(#858,#861,#859,250.);
#861=IFCAXIS2PLACEMENT3D(#862,$,$);
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#860));
#864=IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865=IFCCARTESIANPOINT((0.,0.,0.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCAXIS2PLACEMENT3D(#865,#867,#866);
#869=IFCLOCALPLACEMENT($,#868);
#870=IFCSLAB('0AlasBmRnAS8vOSs2P1d6b',#2,' Slab - Slab:UC305x305x97:4396',$,$,#887,#882,$,$);
#871=IFCPOLYLINE((#872,#873,#874,#875));
#872=IFCCARTESIANPOINT((14850.0064638154,-5016.28928557227,1000.));
#873=IFCCARTESIANPOINT((16301.327605651302,-13918.070189671236,2000.));
#874=IFCCARTESIANPOINT((18147.273436089341,-10740.320975841811,1999.9999999999998));
#875=IFCCARTESIANPOINT((14850.006463810249,-5016.2850080191592,999.99920288436158));
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#871);
#877=IFCDIRECTION((0.,0.,-1.));
#878=IFCEXTRUDEDAREASOLID(#876,#879,#877,250.);
#879=IFCAXIS2PLACEMENT3D(#880,$,$);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#878));
#882=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#883=IFCCARTESIANPOINT((0.,0.,0.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCAXIS2PLACEMENT3D(#883,#885,#884);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCSLAB('0Tsf0ZifnDqh3mAHCQvsCQ',#2,' Slab - Slab:UC305x305x97:2933',$,$,#905,#900,$,$);
#889=IFCPOLYLINE((#890,#891,#892,#893));
#890=IFCCARTESIANPOINT((14850.0064638154,-5016.28928557227,1000.));
#891=IFCCARTESIANPOINT((16301.327605651302,-13918.070189671236,2000.));
#892=IFCCARTESIANPOINT((11175.005228760261,-5016.2892860990114,1000.));
#893=IFCCARTESIANPOINT((14850.006463810249,-5016.2850080191592,999.99920288436158));
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#889);
#895=IFCDIRECTION((0.,0.,-1.));
#896=IFCEXTRUDEDAREASOLID(#894,#897,#895,250.);
#897=IFCAXIS2PLACEMENT3D(#898,$,$);
#898=IFCCARTESIANPOINT((0.,0.,0.));
#899=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#896));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901=IFCCARTESIANPOINT((0.,0.,0.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCAXIS2PLACEMENT3D(#901,#903,#902);
#905=IFCLOCALPLACEMENT($,#904);
ENDSEC;
END-ISO-10303-21;
