D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.csprojResolveAssemblyReference.cache
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.dll.config
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.pdb
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.Wpf.v12.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.x86.Wpf.v12.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Geometry.v12.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Shaders.v12.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Wpf.v12.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SwigCoreMgd.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SwigDbMgd.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SwigPublishMgd.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\CopyModules.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\PRC_SwigDbMgd.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.Wpf.v12.xml
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.x86.Wpf.v12.xml
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Geometry.v12.xml
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Wpf.v12.xml
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ACCAMERA_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ACIDVIEWOBJ_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ACMPOLYGONOBJ15_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ATEXT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\DWFCORE.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\DWFTOOLKIT.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ISM_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\MODELERGEOMETRY_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ODBREPMODELER_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ODPRCEXPORT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\ODPRCMODULE_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\PCRE.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\PDFPUBLISH_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\PLOTSETTINGSVALIDATOR_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\PRC_SWIGDB_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\RASTERPROCESSOR_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\RECOMPUTEDIMBLOCK_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\RTEXT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\RXRASTERSERVICES_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\SCENEOE_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_3DSOLIDHISTORY_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_ACISBUILDER_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_ALLOC_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_AVE_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_BR_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_BREPBUILDER_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_BREPBUILDERFILLER_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_BREPRENDERER_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DB_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DBCORE_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DBENTITIES_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DBIO_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DBROOT_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DWF7IMPORT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_DYNBLOCKS_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_GE_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_GI_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_GS_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_PDFEXPORT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_PDFTOOLKIT_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_ROOT_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SPATIALINDEX_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SWIGCORE_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SWIGDB_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_SWIGPUBLISH_20.5_11.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_TF_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_TFCORE_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\TD_ZLIB.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\THREADPOOL_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\W3DTK.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\WHIPTK.DLL
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\WINOPENGL_20.5_11.TXV
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\bin\Debug\WIPEOUT_20.5_11.TX
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.dll
D:\03_PROJECT PREPERATION\01_AutocadAPI\03_AutocadAPI-master_190904\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.pdb
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.dll.config
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\CADReader.pdb
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.Wpf.v12.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Geometry.v12.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Shaders.v12.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Wpf.v12.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Eyeshot.Control.Wpf.v12.xml
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Geometry.v12.xml
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\bin\Debug\devDept.Graphics.Wpf.v12.xml
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.csprojResolveAssemblyReference.cache
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.dll
D:\Coding Trials\GIT\CADTo3D\AutocadAPI\CADReader\obj\Debug\CADReader.pdb
